plugins {
    id 'java'
}

group 'IntegrationTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    compileOnly 'io.rest-assured:rest-assured:5.3.0'
    runtimeOnly 'io.rest-assured:rest-assured:5.3.0'
    annotationProcessor 'org.testng:testng:7.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    compileOnly 'io.rest-assured:json-schema-validator:5.3.0'
    runtimeOnly 'io.rest-assured:json-schema-validator:5.3.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation 'org.testng:testng:7.5'
    compileOnly 'org.testng:testng:7.5'
    runtimeOnly 'org.testng:testng:7.5'
    annotationProcessor 'org.testng:testng:7.5'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen {false}
    }
    ignoreFailures true
}
